<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>出错界面</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .content {
        width: 100%;
        height: 100vh;
        padding-left: 50px;
        position: relative;
    }

    .errImg {
        width: 700px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }

    .left {
        position: absolute;
        top: 30%;
        z-index: 1;
    }

    .textF {
        font-family: PingFangSC-Semibold;
        font-size: 28px;
        color: #333333;
    }

    .textS {
        margin-top: 15px;
        font-family: PingFang-SC-Regular;
        font-size: 18px;
        color: #999999;
    }

    .btn {
        width: 200px;
        height: 50px;
        margin-top: 75px;
        line-height: 50px;
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        color: #FFFFFF;
        background: #F26355;
        border-radius: 4px;
        border: none;
    }
    .btnF {
        width: 200px;
        height: 50px;
        margin-top: 75px;
        line-height: 50px;
        font-family: PingFangSC-Semibold;
        font-size: 20px;
        color: #FFFFFF;
        background: #F26355;
        border-radius: 4px;
        border: none;
    }

    .videoWindow{
        width: 300px;
        height: 300px;
        position:fixed;
        left: 450px;
        top: 100px;
        border: 2px solid green;
        background: #F26355;
    }
    

    .movetitle {
        width: 100%;
        height: 30px;
        position: fixed;
        top: 0px;
        background-color: #F26355;
    }
    .leftFrame{
        width: 3px;
        height:100%;
        position: fixed;
        right: 0px;
        background-color:#000000;
    }
</style>

<body>
    
    <p class="movetitle" onmousedown="move()"></p>

    <p class="videoWindow"></p>

    <p class="leftFrame" cursor:w-resize onmousedown="resize(true,false)"></p>
    <!-- <div class="content"> -->
        <div class="left">
            <p class="textF">界面访问出错了！</p>
            <p class="textS">请先检查本地网络或者切换网络设备后重新访问</p>
            <button class="btn" onclick="revisit()">重新访问</button>
            <button class="btnF" onclick="revisitF()">重新访问2</button>
        </div>
        <!-- <img class="errImg" src="404.png" alt=""> -->
    <!-- </div> -->
    <script src="cefqml.js"></script>
    <script>
        function revisit() {
            console.log('重新访问');
            var msg = {
                "request":"{\"test\":\"这是测试\"}"
            };
            window.qtQuery("404", msg);
        }
        function revisitF() {
            console.log('重新访问');
            var msg = {
                "request": "{\"OpenVideo\":\"404\",\"RECT\":\"450,100,700,400\"}"
            };
            window.qtQuery("404", msg);
        }
        function move() {
                var msg = {
                    "request": "{\"MouseDown\":\"404\"}"
                };
                window.qtQuery("404", msg);
        }
        function resize(isWidth,isHeight) {
                var width,height;
                if(isWidth===true){
                    width="\"1\""
                }else{
                    width="\"0\""
                }
                if(isHeight===true){
                    height="\"1\""
                }else{
                    height="\"0\""
                }
                var msg = {
                    "request": "{\"Resize\":\"404\",\"Width\":"+width+",\"Height\":"+height+"}"
                };
                window.qtQuery("404", msg);
        }
    </script>
</body>

</html>